<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            max-width: 600px;
            margin: auto;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            text-align: center;
            font-size: 24px;
        }
        .body {
            padding: 20px;
            text-align: center;
            background-color: #f0f8ff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <a href="https://beatoguitar.com/"><img src="https://cdn.shopify.com/s/files/1/0635/6241/6306/files/Frame_2_43.png?v=1700555167" alt="Arpeggio Masterclass" style="max-width: 500px; margin-top: 5px;"></a>
        </div>
        <div class="body">
            <p>Hi {{ user.get_username }},</p>
            <p><b>Thank you for purchasing — your account has been created for you.</b> <br><br>The next step is for you to choose a password. Please do so here:</p>
            <a style="color: white; font-weight: 600; font-size: 18px;" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">Activate Account</a>
            <p>If you did not request this, please ignore this email.</p>
        </div>
        <div class="footer">
            © 2023 Intrvyl LLC | <a href="https://beatoguitar.com/policies/privacy-policy">Privacy Policy</a>
        </div>
    </div>
</body>
</html>